@lamp-body-gradient-start-colour: grey;
@lamp-body-gradient-end-colour: #ccc;
@lamp-body-gradient: linear-gradient(90deg, @lamp-body-gradient-start-colour, @lamp-body-gradient-end-colour);

@lamp-glass-gradient-start-colour: red;
@lamp-glass-gradient-end-colour: purple;
@lamp-glass-gradient: linear-gradient(90deg, @lamp-glass-gradient-start-colour, @lamp-glass-gradient-end-colour);
@lamp-glass-top-height: 200px;
@lamp-glass-bottom-height: @lamp-glass-top-height/4;

@lamp-stand-top-height: 50px;
@lamp-stand-bottom-height: 80px;
@lava-colour: orange;

body{
  background: #10243F;
  overflow: hidden;
}

.lamp{
  width: 70px;
  margin: auto;
  position: relative;
  margin-top: 50px;
}

.cone{
    height: 40px;
    width: 70px;
    background: @lamp-body-gradient;
    position: relative;
    z-index: 1;
    &:before, &:after{
      border-bottom: 40px solid #ccc;
    }

    &:before{
        left: -9px;
        border-left: 9px solid transparent;
        border-bottom: 40px solid @lamp-body-gradient-start-colour;
    }

    &:after{
        left: 70px;
        border-right: 9px solid transparent;
    }
}

.glass-top{
    z-index: 1;
    opacity: 0.18;
    left: -9px;
    height: @lamp-glass-top-height;
    width: 88px;
    position: relative;
    background: @lamp-glass-gradient;

    &:before, &:after{
      border-bottom: @lamp-glass-top-height solid @lamp-glass-gradient-start-colour;
    }
  
    &:before{
        left: -10px;
        border-left: 10px solid transparent;
    }

    &:after{
        left: 88px;
        border-right: 10px solid transparent;
        border-bottom: @lamp-glass-top-height solid @lamp-glass-gradient-end-colour;
    }
}

.glass-bottom{
    z-index: 1;
    opacity: 0.18;
    left: -9px;
    height: @lamp-glass-bottom-height;
    width: 88px;
    position: relative;
    background: @lamp-glass-gradient;

    &:before, &:after{
      border-top: @lamp-glass-bottom-height solid @lamp-glass-gradient-end-colour;
      border-bottom: none;
    }
  
    &:before{
        left: -10px;
        border-left: 10px solid transparent;
        border-top-color: @lamp-glass-gradient-start-colour;
    }

    &:after{
        left: 88px;
        border-right: 10px solid transparent;
    }
}

.stand-top{
    z-index: 1;
    left: 2px;
    height: @lamp-stand-top-height;
    width: 67px;
    position: relative;
    background: @lamp-body-gradient;

    &:before, &:after{
      border-top: @lamp-stand-top-height solid #ccc;
      border-bottom: none;
    }
  
    &:before{
        left: -10px;
        border-top-color: @lamp-body-gradient-start-colour;
        border-left: 10px solid transparent;
    }

    &:after{
        left: 67px;
        border-right: 10px solid transparent;
    }
}

.stand-bottom{
    top: -30px;
    left: -3px;
    height: @lamp-stand-bottom-height;
    width: 77px;
    position: relative;
    background: @lamp-body-gradient;

    &:before, &:after{
      border-bottom: @lamp-stand-bottom-height solid #ccc;
      border-top: none;
    }
  
    &:before{
        left: -10px;
        border-left: 10px solid transparent;
        border-bottom-color: @lamp-body-gradient-start-colour;
    }

    &:after{
        left: 77px;
        border-right: 10px solid transparent;
    }
}

.lava-tube{
  height: @lamp-glass-top-height + @lamp-glass-bottom-height;
  width: 87px;
  position: absolute;
  left: -8px;
  z-index: 0;
  overflow: hidden;
  filter: url(#lava-effect);
  
  .top
  {
    position: relative;
    top: -10px;
    width: 97%;
    left: 1%;
    background: @lava-colour;
    height: 20px;
    border-radius: 50%;
  }
  
  .bottom
  {
    position: relative;
    top: @lamp-glass-top-height + @lamp-glass-bottom-height - 30px;
    width: 96%;
    left: 2%;
    background: @lava-colour;
    height: 30px;
    border-radius: 50%;
  }
  
  .bottom.blob{
    top: -30px;
  }
  
  .blob{
    background: @lava-colour;
    position: absolute;
    border-radius: 50%;
  }
  
  .blob-topstart
  {
    top: 100%;
  }
  
  .blob-bottomstart
  {
    top: -40%;
  }
  
  .blob-1
  {
    width: 25px;
    height: 31px;
    left: 3px;
    animation: blob-1-animation 14s 14s infinite;
  }
  
  .blob-2
  {
    width: 23px;
    height: 20px;
    left: 40px;
    animation: blob-1-animation 23s 23s infinite;
  }
  
  .blob-3
  {
    width: 33px;
    height: 29px;
    left: 53px;
    animation: blob-1-animation 18s 18s infinite;
  }
  
  .blob-4
  {
    width: 31px;
    height: 29px;
    left: 13px;
    animation: blob-2-animation 12s 12s infinite;
  }
  
  .blob-5
  {
    width: 14px;
    height: 17px;
    left: 56px;
    animation: blob-2-animation 21s 21s infinite;
  }
}

*:before, *:after
{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
}

@keyframes blob-1-animation 
{
    from {
      transform: rotate(0deg);
      top: -20%;
    }
  
    to {
      transform: rotate(180deg);
      top: 100%;
    }
}

@keyframes blob-2-animation 
{
    from{
      transform: rotate(0deg);
      top: 100%;
    }
  
    to {
      transform: rotate(180deg);
      top: -20%;
    }
}